# see https://symfony.com/doc/current/performance.html

# cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit = 256M

#intl
upload_max_filesize = 20M
post_max_size = 25M

# TimeZone
date.timezone = Europe/Paris