# see https://symfony.com/doc/current/performance.html

# opcache
opcache.enable = 1
;opcache.preload = /var/www/html/config/preload.php
opcache.preload_user = www-data
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0

# cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit = 256M

#intl
upload_max_filesize = 20M
post_max_size = 25M

session.gc_maxlifetime = 2630000

# TimeZone
date.timezone = Europe/Paris