APP_ENV=dev
APP_DEBUG=1
BASE_URL=http://localhost:8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=genesis_reborn
DB_USER=root
DB_PASS=null

TRAEFIK_URL_APP=genesis.localhost
PROJECT_IDENTIFIER=genesis_draft
